# ProjetECOMM2GIEbooks

./: Fichiers IHM - Projet ECOM Ebooks.7z  Fichiers Système - Projet ECOM Ebooks.7z  README.md  build.xml
ProjetEcom/: .project  build.xml
ProjetEcom/WebContent/: admin.html  exemplesBD.csv  index.html  index2.html  testAngular.js
ProjetEcom/WebContent/WEB-INF/: web.xml
ProjetEcom/WebContent/admin/: confGenerale.txt  confGeneralePROD.txt  index.html
ProjetEcom/WebContent/css/: main.css  slick-theme.css  slick.css  testClem.css
ProjetEcom/WebContent/html/: gestionPanier.html  inscriptionClient.html
ProjetEcom/WebContent/js/: admin.js  ajoutLivreCtrl.js  commandeClientCtrl.js  compteClientCtrl.js  contentCtrl.js  headerCtrl.js  infoCtrl.js  inscriptionCtrl.js  main.js  menuCtrl.js  modalConnexionCommentaireCtrl.js  modalConnexionPaiementCtrl.js  modificationMotDePasseCtrl.js  paiementCtrl.js  popoverConnexionCtrl.js  rechercheCtrl.js  verifAcheteCtrl.js
ProjetEcom/WebContent/partials/: CompteClient.html  ModificationMotDePasse.html  ajoutLivre.html  confirmation.html  connexion.html  corpAcceuil.html  corpsAccueil.html  corpsAccueil2.html  footer.html  header.html  info.html  inscriptionClient.html  listMosaique.html  menu.html  monPanier.html  paiement.html  registerView.html
ProjetEcom/WebContent/partialsAdmin/: ajoutLivre.html  formulaires.html  mainContent.html
ProjetEcom/ressources/: Main.java  ProductBacklog.ods  ProductBacklog4novembre.ods  architectureServeurs.pub  solutionProblemeVM
ProjetEcom/src/: ClasseTest.java
ProjetEcom/src/Tools/: ChiffrageCookies.java  ElasticSearchTools.java  GestionCookies.java  Tools.java
ProjetEcom/src/beans/: ConfigurationGenerale.java  ConnexionClient.java  ConnexionClientBean.java  CoupleLivreVente.java  GestionAuteur.java  GestionAvis.java  GestionClient.java  GestionCommande.java  GestionEditeur.java  GestionGenre.java  GestionLivre.java  GestionPaiement.java  GestionPanier.java  GestionPromotion.java  GestionVente.java  InitBean.java  InitBeanItf.java  InscriptionClientBean.java  TraitementPeriodiqueElasticSearch.java
ProjetEcom/src/model/: Auteur.java  Avis.java  CarteBancaire.java  Client.java  Commande.java  Editeur.java  Genre.java  Livre.java  LivreAuteurLink.java  LivreAvisLink.java  MoyenPaiement.java  Paypal.java  Promotion.java  Serie.java  Vente.java
ProjetEcom/src/restBeans/: EnvoiMailBeans.java
ProjetEcom/src/servlets/: AjoutPromoServlet.java  AjouterCommentaireServlet.java  AjouterLivreServlet.java  AuteursLivreServlet.java  ChercherLivreAvecIdServlet.java  ConfirmationCommandeServlet.java  ConfirmationInscriptionServlet.java  ConnexionClientServlet.java  CreerAuteurServlet.java  CreerEditeurServlet.java  CreerGenreServlet.java  EnvoiMailServlet.java  GestionCommandeServlet.java  GestionPanierServlet.java  GetInfoClientServlet.java  GetLivreEnPromoServlet.java  GetLivreRechercheServlet.java  GetLivresPlusVenduServlet.java  GetOneBookServlet.java  GetTousLesGenres.java  GetTousServlet.java  InitBDServlet.java  (+8 more)
(+11 files in other folders)
