<project  name="ProjetEcom" default="build" basedir=".">
	<property name="build" location="/home/im2ag/apache-tomee-webprofile-7.0.2/webapps/ROOT/WEB-INF/classes"/>
	<property name="lib" location="/home/im2ag/apache-tomee-webprofile-7.0.2/webapps/ROOT/WEB-INF/lib"/>
	<property name="server" location="/home/im2ag/apache-tomee-webprofile-7.0.2/webapps/ROOT/"/>
	<target name="init">
		<delete dir="WebContent/WEB-INF/classes"/>
		<delete dir="${server}"/>
		
		<mkdir dir="${server}"/>
		<mkdir dir="${build}"/>
		<mkdir dir="${lib}"/>
		<copy todir="${lib}">
			<fileset dir="WebContent/WEB-INF/lib"/>
		</copy>
	</target>
	<target name="build" depends="compile">
		<copy todir="/home/im2ag/apache-tomee-webprofile-7.0.2/webapps/ROOT/">
			<fileset dir="WebContent"/>
		</copy>
		<copy file="WebContent/META-INF/persistencePROD.xml" tofile="/home/im2ag/apache-tomee-webprofile-7.0.2/webapps/ROOT/META-INF/persistence.xml"/>
		<copy file="WebContent/admin/confGeneralePROD.txt" tofile="/home/im2ag/apache-tomee-webprofile-7.0.2/webapps/ROOT/admin/confGenerale.txt"/>
	</target>
	<target name="compile" depends="init">
        	<javac srcdir="src" destdir="${build}">
			<classpath>
			<pathelement location="/home/im2ag/apache-tomee-webprofile-7.0.2/webapps/ROOT/WEB-INF/lib/gson-2.3.1.jar"/>
			<pathelement location="/home/im2ag/apache-tomee-webprofile-7.0.2/webapps/ROOT/WEB-INF/lib/json_simple.jar"/>
			<pathelement location="/home/im2ag/apache-tomee-webprofile-7.0.2/lib/javaee-api-7.0-1.jar"/>
			
			<pathelement location="/home/im2ag/apache-tomee-webprofile-7.0.2/lib/commons-lang3-3.5.jar"/>
			<pathelement location="/home/im2ag/apache-tomee-webprofile-7.0.2/lib/servlet-api.jar"/>
			<pathelement location="/home/im2ag/apache-tomee-webprofile-7.0.2/lib/myfaces-impl-2.2.11.jar"/>
			</classpath>
		</javac>
    	</target>
</project>
